DATABASE_URL="postgresql://<usuario>:<senha>@<host>:<porta>/<nome_do_banco>"

# Você pode gerar uma chave secreta forte usando o comando abaixo:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="" 

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_BUCKET_NAME=dados-saude-bucket-exames
S3_ENDPOINT_URL=http://localhost:4566
AWS_REGION=us-east-1
