# DATABASE_URL=postgres://postgres:root@localhost:5432/DadosSaude
DATABASE_URL="postgresql://postgres:postgres@localhost:5444/dados_saude_db"

# DATABASE_URL="postgresql://root:root@db_ecommerce:5432/db_ecommerce"

# Você pode gerar uma chave secreta forte usando o comando abaixo:
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

JWT_SECRET="bef0e0db9b233c5d75182222693b2abbdd45a790684ad12fb6d9a6ee62d2eae681f27a3dd29d253bb72080061100dcd7cb0c75e725010c51fd2343e897f84f36"   